<section>
  <div class='container contact'>
    <div class='contact-title-container'>
      <h2 class='contact-title slide-in'>let's work</h2>
      <h3 class='contact-subtitle slide-in'>make a difference today</h3>
    </div>

    <div class='contact-form slide-in'>
      <p class='form-el'>
        <label for='first-name'>Name</label>
        <input
          type='text'
          class='first-name'
          id='first-name'
          placeholder='first name'
        />
      </p>
      <p class='form-el last-name-el'>
        <input
          type='text'
          class='last-name'
          id='last-name'
          placeholder='last name'
        />
      </p>
      <p class='form-el'>
        <label for='email-address'>email adress</label>
        <input type='text' class='email' id='email' />
      </p>
      <p class='form-el'>
        <label for='phone'>phone</label>
        <input type='text' class='phone' id='phone' />
      </p>
      <p class='form-el subject-el'>
        <label for='subject'>subject</label>
        <input type='text' class='subject' id='subject' />
      </p>

      <p class='form-el desc-el'>
        <label for='description'>description</label>
        <textarea name='description' id='description' cols='100%'></textarea>
      </p>

      <p class='form-el submit-el'>
        <a href='#' class='submit-btn'>submit</a>
      </p>
    </div>
  </div>
</section>

<style>
  .contact {
    padding-top: 4rem;
  }

  .contact-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-title {
    font-family: var(--suprtall);
    font-size: 6.25rem;
  }

  .contact-subtitle {
    font-family: var(--usiversltsdLight);
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .contact-form {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .last-name-el {
    align-self: flex-end;
  }

  .subject-el,
  .desc-el {
    grid-column: 1/-1;
  }

  label {
    display: block;
    font-family: var(--usiversltsdLight);
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
  }

  input {
    width: 100%;
    border: 1px solid var(--dark-grey-clr);
    background-color: var(--black-clr);
    padding: 1rem;
    display: inline-block;
    font-family: var(--usiversltsdLight);
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    outline: none;
    color: var(--white-clr);
    transition: border 0.15s ease-in-out;
  }

  input:focus-visible {
    outline: none;
    border: 1px solid var(--grey-clr);
  }

  ::placeholder {
    color: var(--dark-grey-clr);
    opacity: 1;
  }

  .first-name,
  .last-name {
    padding-top: 1.75rem;
  }

  textarea {
    background-color: var(--dark-grey-clr);
    color: var(--white-clr);
    border: 1px solid var(--dark-grey-clr);
    font-family: var(--usiversltsd);
    line-height: 1.6;
    font-size: 1.25rem;
    padding: 1rem;
    resize: none;
    width: 100%;
    height: 200px;
    transition: border 0.15s ease-in-out;
    letter-spacing: 1px;
  }

  textarea:focus-visible {
    outline: none;
    border: 1px solid var(--grey-clr);
  }

  .submit-el {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .submit-btn {
    display: block;
    padding: 1rem 2rem;
    font-family: var(--suprtall);
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--white-clr);
    background-color: var(--grey-clr);
    border-radius: 2px;

    transition: background-color 0.15s ease-in-out;
  }

  .submit-btn:hover {
    background-color: var(--dark-grey-clr);
  }

  @media (max-width: 800px) {
    .contact-form {
      grid-template-columns: 1fr;
    }
  }
</style>
